# social-media-platform

./: .gitignore  Directory.Packages.props  README.md  SmpApp.sln  SmpApp.sln.orig  SocialMediaPlatform.sln  readme.md
smp-deploy/: .env  (+1 more)
src/Authentication/Authentication.Extensions/: AuthCookieTypes.cs  Authentication.Extensions.csproj  JwtExtensions.cs  TokensConstants.cs
src/Authentication/Authentication.Extensions/Configurations/: ConfigurationsManager.cs  TokenConfiguration.cs
src/Authentication/Authentication.Shared/: AuthCookieTypes.cs  Authentication.Shared.csproj  Class1.cs  Cors.cs  JwtBearerOptionsSetup.cs  JwtExtensions.cs
src/Authentication/Authentication.Shared/Configurations/: ConfigurationsManager.cs  TokenConfiguration.cs
src/Authentication/Authentication.Shared/Options/: GithubOAuthConfig.cs  JwtOptions.cs
src/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Endpoints.cs  Program.cs  RefreshTokenMiddleware.cs  appsettings.Development.json  appsettings.json
src/AuthorizationService/Common/Mappers/: ResultErrorMapping.cs  UserMapping.cs
src/AuthorizationService/Common/Services/: ICookieManager.cs  ITokenService.cs
src/AuthorizationService/Contracts/: DeviceInfo.cs
src/AuthorizationService/Contracts/Devices/: DeviceInfoResponse.cs  RevokeDeviceRequest.cs
src/AuthorizationService/Contracts/Login/: AuthResponse.cs  LoginRequest.cs
src/AuthorizationService/Contracts/Register/: RegisterErrorsResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/AuthorizationService/Contracts/Users/: UserDto.cs  UserUpdateRequest.cs
src/AuthorizationService/Controllers/: AuthController.cs
src/AuthorizationService/Data/: DatabaseContext.cs  DbContextSeeder.cs  DbInjector.cs
src/AuthorizationService/Entities/: Role.cs  Roles.cs  User.cs
src/AuthorizationService/Extensions/: DeviceInfoHelpers.cs  Github.cs  ServicesInjector.cs  UserSearcherExtensions.cs
src/AuthorizationService/Helpers/: TokenValidator.cs
src/AuthorizationService/Properties/: launchSettings.json
src/AuthorizationService/Services/: CookieManager.cs  TokenService.cs
src/AwsConfigurators/: AwsConfigurators.csproj  AwsS3ServiceConfigurator.cs  AwsS3ServiceConfigurer.cs  IAmazonServiceConfigurator.cs  IAwsServiceConfigurator.cs
src/FriendsServices/: Dockerfile  FriendsServices.csproj  Program.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: .gitignore  Dockerfile  IdentityApiEndpoints.cs  IdentityService.csproj  IdentityService.http  IdentityService.sln  ProfileImageStorageConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/Contracts/: DefaultResponse.cs  UserToGet.cs  UserUpdateDto.cs
src/IdentityService/Controllers/: AccountsController.cs  AuthController.cs  ProfileImageController.cs  TokensController.cs  UserController.cs
src/IdentityService/Data/: DatabaseContext.cs  DbContextSeeder.cs  DbInjector.cs  S3StoreInjector.cs
src/IdentityService/Entities/: ProfilePicture.cs  Role.cs  Roles.cs  User.cs
src/IdentityService/Helpers/: HttpOnlyCookieAppender.cs  Result.cs  UserSearcher.cs
src/IdentityService/Mapping/: ResultErrorMapping.cs  UserMapping.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CookiesService.cs  ICookiesService.cs  IProfileImageService.cs  ITokenService.cs  IUserService.cs  ProfileImageService.cs  TokenService.cs  UserService.cs
src/IdentityService/Utilities/: HttpOnlyCookieAppender.cs  UserUtilities.cs
src/MessagingService/: Dockerfile  MessagingService.csproj  MessagingService.http  Program.cs  ServicesInjector.cs  appsettings.Development.json
src/MessagingService/Data/: MessagingDbContext.cs
src/MessagingService/Entities/: Chat.cs  ChatParticipant.cs  ChatsFace.cs  Message.cs
src/MessagingService/Properties/: launchSettings.json
src/MessagingService/Repositories/: ChatParticipantsRepository.cs  ChatsRepository.cs  MessagesRepository.cs  MessagesesRepository.cs
src/MessagingService/Services/: ChatHub.cs  ChatService.cs  ChatsService.cs
src/ProfileService/: Dockerfile  ProfileApiEndpoints.cs  ProfileService.csproj  Program.cs  ServicesInjector.cs  appsettings.Development.json  appsettings.json
src/ProfileService/Consumers/: UserRegisteredConsumer.cs
src/ProfileService/Contracts/: CountryDto.cs  SaveProfileDto.cs
src/ProfileService/Controllers/: ProfileImageController.cs  ProfileImagesController.cs  ProfilesController.cs
src/ProfileService/Data/: ProfileDbContext.cs  ProfileDbInjector.cs  ProfileImageStorageConfig.cs  ProfilesDbContext.cs  S3StoreInjector.cs
src/ProfileService/Endpoints/: ProfilesEndpoints.cs  ProfilesImagesEndpoints.cs
src/ProfileService/Entities/: Country.cs  Interest.cs  Profile.cs
src/ProfileService/Models/: Image.cs  ProfilePicture.cs  ProfileWithStringifiedInterests.cs
src/ProfileService/Properties/: launchSettings.json
src/ProfileService/Repositories/: CountriesRepository.cs  ProfileRepository.cs
src/ProfileService/Services/: ProfileImageService.cs
src/Shared/Shared.Infrastructure/: ApiVersioning.cs  DbOperator.cs  RabbitMqInjectExtensions.cs  SerilogInjectionExtensions.cs  Shared.Infrastructure.csproj
src/StoriesService/: .gitignore  Dockerfile  Endpoints.cs  Program.cs  ServicesInjector.cs  StoriesApiEndpoints.cs  StoriesService.csproj  StoriesService.http  appsettings.Development.json  appsettings.json
src/StoriesService/Common/: IStoryRepository.cs  IStoryService.cs
src/StoriesService/Controllers/: StoryController.cs
src/StoriesService/Data/: StoriesDbContext.cs  StoriesDbInjector.cs
src/StoriesService/Entities/: Story.cs
src/StoriesService/Models/: CreateStoryModel.cs  UpdateStoryModel.cs
src/StoriesService/Properties/: launchSettings.json
src/StoriesService/Repositories/: StoryRepository.cs
src/StoriesService/Services/: StoryService.cs
src/StoriesService/Validators/: StoryValidator.cs
(+324 files in other folders)
